@import url('https://fonts.googleapis.com/css?family=Montserrat|Open+Sans');

@font_principal: 'Montserrat', sans-serif;
;
// Definição de cores
// Cores Principais
@pAzul: #0000fe;
@pVermelha: #fc0201;
@pRoxo: #9a0f34;

// Pseudo-elements
::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background: @pAzul;
  border-radius: 0 0 45px 45px;
}

body {
  font-family: @font_principal;
}

nav.navbar.bootsnav .navbar-toggle {
  background: transparent;
  color: white;
}

.parallax {
  height: 750px;
  background: url("../img/bg.png") no-repeat fixed center;
  background-size: cover;
  color: white;
  width: 100%;
  text-align: center;
  .title-site {
    padding-top: 229px;
    position: relative;
    h1 {
      color: #ffffff;
      font-size: 8em;
      font-family: sans-serif;
      opacity: .8;
    }
  }
  .conteudo {
    margin-top: 157px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }
}

@media (min-width: 1024px) {
  .parallax .conteudo {
    margin-top: 157px;
  }
}

@media (max-width: 992px) {
  .parallax .conteudo {
    margin-top: 137px;
  }

  #conteudo {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .parallax .conteudo {
    margin-top: 35px;
  }

  .parallax {
    height: 825px !important;
  }

  .parallax .title-site {
    padding-top: 94px;
    position: relative;
  }

  .parallax .title-site h1 {
    font-size: 61px;
  }
}

@media (max-width: 658px) {
  .parallax {
    height: 862px !important;
  }

  .parallax .conteudo {
    margin-top: 28px;
  }
}

@media (max-width: 489px) {
  .parallax {
    height: 932px !important;
  }
}

// Criando parte de notícias

.destaques {
  padding: 50px 0 50px 0;
  h2 {
    margin-bottom: 20px;
    color: #5d7587;
    text-transform: uppercase;
    .redes-sociais {

    }
  }
  hr {
    width: 72px;
    border-top: 3px solid #eee;
    margin-top: -11px;
    margin-bottom: 33px;
  }
}

// Criando parte de newsletter

.newsletter {
  background: #0a63b2;
  padding-top: 8px;
}

.title-newsletter {
  color: #efefef;
  font-family: sans-serif;
}

.cadastro-form {
  margin-top: 8px;
}

.input-form-jlm {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background: #fff none;
  border: 1px solid #ccc;
  border-radius: 2px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.bt-jlm{
  color: white;
  background: #24b8ff;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
.bt-jlm:hover,
.bt-jlm:focus {
  background: #209ddb;
  color: white;
}
.bt-jlm:active {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.txt-destaque {
  h2 {
    margin-bottom: 20px;
    color: #5d7587;
    text-transform: uppercase;
    font-size: 31px;
  }
  hr {
    width: 72px;
    border-top: 3px solid #eee;
    margin-top: -11px;
    margin-bottom: 33px;
  }
}

.btn-down {
  font-size:17px;
  color: #ffffff;
  background: #000;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  padding: 5px 10px;
}
.btn-down:hover {
  color:white;
}

.parceiros {
  padding: 15px;
  background: #f9fdfd;
}

.fim {
  padding: 10px;
  background: #252525;
  color: white;
}

.menu-fim {
  li {
    list-style: none;
    font-size: 10pt;
    font-family: 'Montserrat', sans-serif;

    a {
      color: #efefef;
    }
    a:hover,
    a:focus {
      text-decoration: none;
      color: #efefef;
    }
  }
}

.redes-sociais-menu {
  padding-top: 5px;
  li {
    display: inline-block;
    list-style: none;
    margin-right: 25px;
    a {
      color: #efefef;
      font-size: 2em;
    }
    a:hover {
      color: #0b95ff;
      font-size: 2em;
    }
  }
}

.totop {
  position: fixed;
  bottom: 50px;
  right: 50px;
  cursor: pointer;
  display: none;
  background: #a05b7e;
  color: #fff;
  border-radius: 25px;
  height: 50px;
  line-height: 50px;
  padding: 0 30px;
  font-size: 18px;
}